
<!DOCTYPE html>
<html>
<head>
    <title>Nandan's Portfolio</title>
    <style>


body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container{
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
            background-image: url("https://clipground.com/images/header-png-1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .round-img{
            border-radius: 50%;
            width: 200px;
            margin: 50px auto;
            position: relative;
            top: 60px;
        }
        .name{
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        .subtitle{
            font-size: 18px;
            font-style: italic;
            color: #999;
        }

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

body {
	display: grid;
	place-items: center;
	height: 100vh;
	font-family: "Poppins", sans-serif;
	background-image: linear-gradient(-45deg, #ffff00, #e73c7e, #23a6d5, #ffff00);
	background-size: 400% 400%;
	animation: gradient 30s ease infinite;
	position: relative;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

       
    </style>
</head>
<body>
   
</body>
</html>

  <style type="text/css">
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .main {
      margin: 0 auto;
      max-width: 100%;
    }

  
    .main-container {
      width: 90%;
      margin: 0 auto;
      padding: 30px 0;
    }

 .about-me {
  background-color: rgba(255,255,255,0.7);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
}

    .about-me-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #0077b3;
      padding-bottom: 10px;
    }

    .about-me-details {
      font-size: 1rem;
      font-weight: 600;
      color: #000;
      padding-bottom: 15px;
    }

    .skills {
     background-color: rgba(255,255,255,0.7);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
    }

    .skills-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #0077b3;
      padding-bottom: 10px;
    }

    .skills-details {
      font-size: 1rem;
      font-weight: 600;
      color: #000;
      padding-bottom: 15px;
    }

    .experience {
      background-color: rgba(255,255,255,0.7);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
    }

    .experience-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #0077b3;
      padding-bottom: 10px;
    }

    .experience-details {
      font-size: 1rem;
      font-weight: 600;
      color: #000;
      padding-bottom: 15px;
    }

    .education-certifications {
      background-color: rgba(255,255,255,0.7);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
    }

    .education-certifications-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #0077b3;
      padding-bottom: 10px;
    }

    .education-certifications-details {
      font-size: 1rem;
      font-weight: 600;
      color: #000;
      padding-bottom: 15px;
    }

.social {
     background-color: rgba(255,255,255,0.10);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  padding: 20px 5px;
  border-radius: 5px;
    text-align: center;
    
    }

    .social-title {
      font-size: 2rem;
      font-weight: bold;
color: white;
text-align: center;
      
      padding-bottom: 10px;
    }

    .social a:hover {
      opacity: 0.7;
    }

.btn {
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    color: #000000;
    background-color: white;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px 10px 10px 10px;
margin-right: 5px;
  }

  </style>



</head>
<body>

<div class="container">
        <img src="https://media.licdn.com/dms/image/D4D03AQFyM6YR0uAmUA/profile-displayphoto-shrink_800_800/0/1666274066945?e=1685577600&v=beta&t=ewOf8XFvldv4j2WW8l6e3UAkyJdhc-3hLAG7z_kYoOw" alt="profile image" class="round-img"/>
    </div>

 <div class="main">
    <div class="main-container">


  <!-- Social -->
      <div class="social">
        <div class="social-title">Nandan Thakur  -Talent Acquisition Specialist</div>
        </br>
          <!-- Email Button -->
<a href="mailto:nandan.usstaffing@gmail.com" class="btn">
  <svg width="20" height="20" viewBox="0 0 24 24">
    <path fill="#000000" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
  </svg>
  Email
</a>

<!-- Call Button -->
<a href="tel:+91-7562894460" class="btn">
  <svg width="20" height="20" viewBox="0 0 24 24">
    <path fill="#000000" d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
  </svg>
  Call
</a>

<!-- Linkedin Button -->
<a href="https://www.linkedin.com/in/iamthakurofficial/" class="btn">
  <svg width="20" height="20" viewBox="0 0 24 24">
    <path fill="#000000" d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"/>
  </svg>
  Linkedin
</a>

<!-- Github Button -->
<a href="https://github.com/Securebugs" class="btn">
  <svg width="20" height="20" viewBox="0 0 24 24">
    <path fill="#000000" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
  </svg>
  Github
</a>

<!-- Form Button -->

</a>
        <a href="https://forms.gle/Sesn3mDYn1Hc4KyE6" class="btn">
  <svg width="20" height="20" viewBox="0 0 24 24">
    <path fill="#000000" d="M17,17H7V7H17M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5A2,2 0 0,0 17,3Z"/>
  </svg>
  Need Help?
</a>
      </div>

      <!-- About Me -->
      <div class="about-me">
        <div class="about-me-title">About Me</div>
        <div class="about-me-details">
     Every brand has stories to tell—stories that will not only engage, inform, surprise, delight, and impact their audience, but that will also deliver on measurable business goals. And I am the conduit between brand and consumer. </br>

I am an IT professional with 3+ years of experience in Professional Services and 1.8+ year in Recruitment, Staffing & Consulting. I recently began a new role as a Talent Acquisition Specialist at 𝗦𝘁𝗲𝗻𝗲𝗿𝗮𝗹 𝗖𝗼𝗻𝘀𝘂𝗹𝘁𝗶𝗻𝗴, where I am able to leverage my IT and non-IT recruitment experience.</br>
 
I have a strong background in forming successful relationships with recruiters, team leads and managers, developing and implementing business strategies and IT staff augmentation solutions. </br>

Additionally, I have experience in sourcing candidates from job portals, cold calling, customer handling, mass mailing, social media marketing, email marketing, search engine optimization, digital marketing, website development, logo design, WordPress website development, domain management, Android App development, and corporate website management.</br>
</br>
If you have a project I can help with, please get in touch.
        </div>
      </div>

      <!-- Skills -->
      <div class="skills">
        <div class="skills-title">Skills</div>
        <div class="skills-details">
          Technical Recruiting, Sourcing, Interviewing, Negotiation, 
          CRM Software, Human Resources, Microsoft Office, 
          Applicant Tracking Systems, Negotiation, Sourcing, W2/C2C Hiring, Screening Resumes, Boolean Searching, US staffing, Social Media Management, Corporate Website Management, Search Engine Optimization (SEO), WordPress, Google Ads, Social Media Marketing, Web Development, etc.
        </div>
      </div>

      <!-- Experience -->
      <div class="experience">
        <div class="experience-title">Experience</div>

  <style>
        .accordion {
            background-color: rgba(255,255,255,0.7);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 3px 0;
  border-radius: 5px;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        
        .active, .accordion:hover {
            background-color: #ccc; 
        }
        
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

 select {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
      }
    </style>
</head>
<body>
<button class="accordion"><img src="https://media.licdn.com/dms/image/C4D0BAQFf8Av6ocbFLg/company-logo_200_200/0/1651682509720?e=1688601600&v=beta&t=eWrG6VtueZuxQF7DOr8MI9U0JG2ny3nrBJXtPzIbF0U" style="width:50px; float: left; border-radius: 50%"> <h3><b>Steneral Consulting</b>- <text style="color:red"><b>Talent Acquisition Specialist</b></text> <b>[Full-time · Jul 2022 - Present]</b></h3></button>
<div class="panel">
  <p>
<ul>
  <li>Responsible for handling complete recruitment life cycle for Direct Clients and vendors in the US.</li>
  <li>Experience with US IT Recruitment, US Visas, Tax Terms, US time zones and US Job portals.</li>
  <li>Knowledge of recruiting and hiring processes including sourcing, interviewing, reference checking, tracking, salary negotiations and closing.</li>
  <li>Knowledge of terms US citizen/GC/TN/EAD/H1B and other visa status as well as Tax Terms W2/1099/Corp to Corp (C2C) and Hourly rates on C2C.</li>
  <li>Worked on roles such as Frontend Developer, Backend Developer, Java Developer, Java Full Stack Developer, .Net Developer, Python Developer, Quality Assurance, Network Engineer, DevOps Engineer, Data Analyst, Business Analyst, Program Manager, Project manager and other various IT/Non-IT positions.</li>
</ul></p>
</div>

<button class="accordion"><img src="https://media.licdn.com/dms/image/C4D0BAQE96Ar34g3ccA/company-logo_200_200/0/1555962251751?e=1688601600&v=beta&t=cHJCK-Ua1B4qUEJheK_vzrbFckrNWXA-Y0jBlIIgzZY" style="width:50px; float: left; border-radius: 50%"><h3><b>Apetan Consulting LLC</b>- <text style="color:red"><b>Information Technology Recruiter</b></text> <b>[Full-time · Jan 2022 - Jul 2022]</b></h3></button>
<div class="panel">
  <p><ul>
  <li>Apetan is an IT recruitment USA based Company, that’s always keen to stay ahead of the curve when it comes to technology, in order to maintain efficient ways of working.</li>
  <li>Here I'm doing end to end US IT Recruitment, Responsible for end to end recruitment life cycle.</li>
  <li>Email campaign to a pool of vendors, candidates.</li>
  <li>Utilize the vendor network to get suitable profiles for the requirement. Interacting with all the vendors and the recruiting agencies.</li>
  <li>Also using many other free job portals like indeed, LinkedIn and referrals for hiring best talent.</li>
  <li>Review the resumes thoroughly and shortlist suitable matches.</li>
  <li>Developed relationship with US IT staffing vendors and successfully placing their consultants.</li>
  <li>Pre-screen the short-listed candidates enquiring about the Project/Assignment, Skills, Requirement, Job Description, Company Profile, Location and Rates, and initial reference checks.</li>
  <li>Searching and identifying potential candidates from job portals like Dice, Monster, CareerBuilder, user groups, references, and vendors as per the specifications of the client.</li>
  <li>Negotiating the billing issues if any with the vendors and employers before the submission of resumes.</li>
  <li>Coach and prepare candidates through the client interview process.</li>
  <li>To arrange the interview and to ensure the availability of the consultant for the same.</li>
  <li>To remain in touch regularly with the consultant, employer and the sales manager for the updates.</li>
  <li>Responsible for closing Permanent, Contractual & Contract to Hire Positions and various types of contracts such as W2, 1099 & Corp-To-Corp in US.</li>
</ul></p>
</div>

<button class="accordion"><img src="https://media.licdn.com/dms/image/C4E0BAQGMYu_xYW2jEA/company-logo_200_200/0/1611118036036?e=1688601600&v=beta&t=703Pu3_eYBA-eGKHH0Q9Bk0mDthxqaCL6Fs16uaWcXU" style="width:50px; float: left; border-radius: 50%"><h3><b>SKD Properties and Constructions</b>- <text style="color:red"><b>System Administrative Engineer</b></text> <b>[Full-time · Oct 2020 - Dec 2021]</b></h3></button>
<div class="panel">
  <p><ul>
  <li>I provide coordination for the deployment and maintenance of computer infrastructure and web technology and also help on diagnosis and resolution of technical problems.</li>
  <li>Setup Windows OS on systems.</li>
  <li>Completed basic and complex Troubleshooting tasks.</li>
  <li>Configured/Install MS Office Suite.</li>
  <li>Deployed Network Equipment at Client Sites/Offices.</li>
  <li>Maintain plots/Flats/residential Listing on Several portal day to day.</li>
  <li>Monitored workflow, researching, and resolving routine technical issues.</li>
  <li>Instructed Users and Configured Multi-Factor Authentication.</li>
  <li>Performed extensive SEO for client’s real estate website.</li>
  <li>Managed social media like Facebook/LinkedIn/Instagram as well as YouTube to run campaign and received traffic for our client.</li>
  <li>Managed Payroll software using Excel VBA.</li>
  <li>Assist employee for Punch In/Punch out process in Biometric machine.</li>
  <li>Maintain Real estate websites like- MagicBricks, 99Acers, Google Business etc.</li>
  <li>Assist Employee regarding Process and make workflow according to management.</li>
</ul></p>
</div>

<button class="accordion"><img src="https://media.licdn.com/dms/image/D4D0BAQGXrPuNy-Neuw/company-logo_200_200/0/1667389747551?e=1688601600&v=beta&t=VTNTTkV1e4yN7YIvFkFIxfWHgOXCzYv4ZYAtiOveV8U" style="width:50px; float: left; border-radius: 50%"><h3><b>Teleperformance</b>- <text style="color:red"><b>Operations Executive</b></text> <b>[Full-time · Jun 2019 - Sep 2020]</b></h3></button>
<div class="panel">
  <p><ul>
  <li>Handling tech support and customer service.</li>
  <li>Familiar with several customer service software solutions.</li>
  <li>Very organized and meticulous with organizing customer interaction logs.</li>
  <li>Handled up to 50+ calls/mails daily, with duties including helping customers sign up and retrieving customer data.</li>
  <li>Responsible for team support to maintain RAP and other matrices.</li>
  <li>Help and troubleshoot customers on Amazon Alexa devices and other tech gadgets.</li>
  <li>Used to follow up with customers to resolve their query on prior basis.</li>
  <li>Amazon operation support to maintain their productivity in Indian Market as well as around the globe.</li>
</ul></p>
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</body>

        </div>
   


      <!-- Education and Certifications -->
      <div class="education-certifications">
        <div class="education-certifications-title">Education and Certifications</div>
        <div class="education-certifications-details">


<div class="containert">
  <div class="row">
    <div class="col-sm" style="padding: 10px;">
      <img src="https://media.licdn.com/dms/image/C510BAQGUb3DKT_yHeQ/company-logo_200_200/0/1536511331498?e=1688601600&v=beta&t=hIUAiOhctmNr-0Ttmz28eybVbGUiHQhFIudzNurr9Ow" alt="Rajasthan Technical University Logo" style="width:50px; float:left;border-radius: 50%">
      <h3>  Rajasthan Technical University</h3>
      <p>Bachelor of Technology - BTech, Computer Science &#8268 2019 &#8269 Grade: (A)</p>
     
    </div>
    <div class="col-sm" style="padding: 10px;">
      <img src="https://media.licdn.com/dms/image/C510BAQFxHLWz_Bo62A/company-logo_200_200/0/1584248674662?e=1688601600&v=beta&t=lIe4JfZJa0nAFNytrSntjBbIV2YeEHpqlMT9yIqh5U4" alt="L.S.College, Muzaffarpur Logo" style="width:50px; float:left; border-radius: 50%">
      <h3>  L.S.College, Muzaffarpur</h3>
      <p>Intermediate, Science &#8268 2015 &#8269 Grade: (A)</p>
      
    </div>
    <div class="col-sm" style="padding: 10px;">
      <img src="https://media.licdn.com/dms/image/C560BAQGrHE8yNetJyw/company-logo_200_200/0/1642711764132?e=1688601600&v=beta&t=W-mkSS7uKw8fzhbc-rr0XNv_VHraJ1H5z0CY-LUzoUc" alt="Don Bosco School, Darbhanga Logo" style="width:50px; float:left; border-radius: 50%">
      <h3>  Don Bosco School, Darbhanga</h3>
      <p>Matriculation, All subjects &#8268 2013 &#8269 Grade: (A+)</p>
      
    </div>
  </div>
</div>
        <select onchange="window.open(this.value)">
      <option value="#">Choose Certification to View.</option>
      <option value="https://devskiller.com/hr-certification/6Ubd4tZ5LZlfWP3PVHfnWl">Certificate in Tech Recruitment</option>
      <option value="https://app.hubspot.com/academy/achievements/ygxbsysk/en/1/nandan-thakur/social-media-marketing">Social Media Marketing</option>
      <option value="https://verify.mygreatlearning.com/verify/SQHNLRKP">Java Programming</option>
<option value="https://www.linkedin.com/learning/certificates/3c42d8cc8934b128bbebd8387e7279420d480f918dc2796f0794edb1d557579c?trk=share_certificate">Technical Recruiting</option>
 <option value="https://dc552.4shared.com/download/0CEZGWIdjq/Nandan_resume.pdf?tsid=20230404-183051-bb302e18&sbsr=4fed0b20aebd432c793aa93a3ae5d050ada&bip=MTQuMTk0LjY3LjMw&lgfp=30">Download My Resume</option>

   </select>
        </div>
      </div>



    
    </div>
  </div>
</body>
</html>